<!DOCTYPE html>
<html>
<body>

<h1>Pathfinder 2nd Edition Roll20 Macro Generator</h1>

<h2>Secret Checks</h2>
<p>How to use:</p>
<ol>
    <li>Input your character names into the fields below</li>
    <li>Put whatever skills you want to add to this macro in the second section</li>
    <li>Simply paste the output from the bottom of the page into a Roll20 macro</li>
</ol>
<fieldset>
  <legend>Characters:</legend>
  <label for="fname">1:</label>
  <input type="text" id="1" name="1"><br><br>
  <input type="button" id="addCharacter" value="+">
</fieldset>

<fieldset>
    <legend>Skills:</legend>
    <input type="text" id="1" name="1"><br><br>
    <input type="button" id="addSkill" value="+">
  </fieldset>
<fieldset>
    <legend>Output</legend>
    <pre id="macroOutput"></pre>  
</fieldset>

</body>
</html>
